<!DOCTYPE html>
<html>
<head>
    <title>AI HIRING Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        .spa {
            font-weight: bold;
            font-size: 24px;
        }

        p {
            margin-top: 20px;
            color: #666;
        }

        p.success {
            background-color: #ccffcc;
            padding: 10px;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1>AI Hiring Result</h1>
        
        <p class="success">Congratulations, you have high chances to be shortlisted and secure this job.</p>
    </div>
</body>
</html>
